#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48G
ro.build.display.id=cm_sltexx-eng 5.1.1 LMY48G 8ca0e23671 test-keys
ro.build.version.incremental=8ca0e23671
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Wed  2 Sep 09:37:56 CEST 2015
ro.build.date.utc=1441179476
ro.build.type=eng
ro.build.user=asn
ro.build.host=magrathea.cryptomilk.site
ro.build.tags=test-keys
ro.build.flavor=cm_sltexx-eng
ro.product.brand=samsung
ro.product.name=cm_sltexx
ro.product.board=universal5430
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sltexx
ro.product.model=SM-G850
ro.product.device=sltexx
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_sltexx-eng 5.1.1 LMY48G 8ca0e23671 test-keys
ro.build.fingerprint=samsung/cm_sltexx/sltexx:5.1.1/LMY48G/8ca0e23671:eng/test-keys
ro.build.characteristics=default
ro.cm.device=sltexx
# end build properties
#
# from device/samsung/sltexx/system.prop
#
#
# system.prop for sltexx
#
ro.product.model=SM-G850
ro.product.brand=samsung
ro.product.name=sltexx
ro.product.device=sltexx

ro.sf.lcd_density=320

#
# RIL
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=sltexxRIL

ro.ril.hsxpa=1
ro.ril.gprsclass=10

#
# HWC
#
debug.hwc.winupdate=1
debug.hwc.otf=1

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# AUDIO
af.fast_track_multiplier=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20150902-UNOFFICIAL-sltexx
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20150902-UNOFFICIAL-sltexx
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20150902-UNOFFICIAL-sltexx
ro.cm.build.version.plat.sdk=2
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.opengles.version=196608
wifi.interface=wlan0
ro.nfc.sec_hal=true
persist.sys.media.use-awesome=true
camera2.portability.force_api=1
persist.sys.isUsbOtgEnabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
